html, body {
    height: 100%;
    width: 100%;
      padding: 0;
      box-sizing: border-box;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
  }
  
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 3%;
  }
  
  a {
      text-decoration: none;
      color: #FF4C4C;
      font-size: 24px;
      margin-right: 20px;
  }
  
  .menu a:last-child {
      color: white;
      padding: 20px;
      background: linear-gradient(to bottom, #FF4C4C, #A94E97);
      border-radius: 50px;
      margin-left: 40px;
      margin-right: 0;
  }
  
  #burger {
      display: none;
  }
  h1 {
      font-size: 40px;
  }
  
  .banner {
      display: flex;
      align-items: center;
      margin-bottom: 200px;
      padding: 0 3%;
  }
  

  
  .banner-text p {
      color: #83869A;
      margin-top: 30px;
      line-height: 140%;
  }
  
  .banner img {
      width: 60%;
      border-radius: 50px 0 0 50px;
      margin-left: 40px;
  }
  
  .courses {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      row-gap: 5%;
      column-gap: 5%;
      justify-content: center;
      padding: 0 3%;
  }
  
  .courses-card {
      box-shadow: 0 3px 5px  #83869A;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .burger {
      display: none;
  }
  
  .courses-card p {
      color:#83869A;
      margin: 20px 0;
      line-height: 170%;
      font-weight: bold;
  }
  
  .courses-card h3 {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
  }
  
  .courses-card img {
      height: 60px;
      width: 60px;
  }
  
  .explore h2 {
      padding: 80px 20px;
      font-size: 40px;
  }
  
  .explore {
      background: linear-gradient(to bottom, #FF4C4C, #A94E97);
      color: white;
      border-radius: 20px 0 0 50px;
  }

  .sideboard img {
    margin: 10px;

}

.container1 {
    grid-area: container1;
}

.sideboard {
        grid-area: sideboard;
        display: flex;
        flex-direction: column;
        
}

.mainContainer {
    display: grid;
  grid: auto / auto 30%;
    gap: 20px;
    grid-template-areas: 
        "container1 sideboard";
    margin-top: 20px;
    padding-top: 40px;
    border-top: 1px solid #A94E97;
}

form {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    margin: 20px 10px 10px 10px;
}

input, select{
    margin-left: 10px;
    border: none;
    background-color: #A94E97;
    opacity: 0.3;
    height: 32px;
    color: black;
    font-weight: bold;
}

.button {
    opacity: 1;
    color: white;
    margin: 10px;
    width: 40%;
    height: 40px;
    border-radius: 50px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.notes {
    height: 80px;
    margin-bottom: 30px;
}

select {
    color: white;
    height: 32px;
}
  
  .footer{
      background-color:#FF4C4C;
      height: 80px;
      color: white;
      display: flex;
      align-items: center;
      padding-left: 40px;
      margin-top: 200px;
  }
  
  .footer p {
      font-weight: bold;
      font-size: 30px;
  }
  .contact{
    height:500px;
    background-color:pink;
  }

  .sideboard img {
    margin: 10px;

}

.container1 {
    grid-area: container1;
}

.sideboard {
        grid-area: sideboard;
        display: flex;
        flex-direction: column;
        
}


  @media (max-width:1280px){
    
  }
  @media(max-width:768px) {
      .banner-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 10% 0;
          
      }
      .banner {
          display: flex;
          flex-direction: column;
          margin-bottom: 10%;
      }
  
      .banner img {
          border-radius: 50px;
          width: 90%;
          margin-left: 0;
      }
  
      h1 {
          justify-content: center;
      }
  
      .courses {
          display: grid;
          grid-template-columns: 45% 45%;
      }
  
      .explore {
          border-radius: 20px;
      }
  
      nav a:last-child {
          margin-left: 0;
      }
  }
  
  @media(max-width:480px) {
      .banner-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 10% 0;
          
      }
      .banner {
          display: flex;
          flex-direction: column;
          margin-bottom: 10%;
      }
  
      .banner img {
          border-radius: 50px;
          width: 90%;
          margin-left: 0;
      }
  
      h1 {
          justify-content: center;
      }
  
      body {
          padding: 0 2%;
      }
      .courses {
          display: grid;
          grid-template-columns: 90%;
          row-gap: 3%;
          margin-bottom: 350px;
          
      }
  
      .explore {
          border-radius: 20px;
          order: -3;
          height: 150px;
          padding: 10;
          justify-content: center;
          
      }
  
      .explore h2 {
          padding: 10px;
          font-size: 26px;
          
      }
  
      nav a:last-child {
          margin-left: 0;
      }
  
      .footer {
          justify-content: center;
          
      }
  
      .menu-container {
          display: flex;
      }
  
      .menu {
          display: none;
      }
  
      .burger {
          display: block;
          font-size: 40px;
          color:#A94E97;
      }
  
      #burger:checked + .menu{
          display: flex;
          flex-direction: column;
      align-items: center;
          position:absolute;
      top:150px;
      right:0;
      width:100%;
      background-color:pink;
      }
  
    .menu a{
      color:white;
      
    }
    .menu a:last-child {
      color: white;
      padding: 0;
      background: none;
      border-radius: none;
      margin-left: 0;
      margin-right: 0;
  }
  
  }
  